{\n  "name": "munnu",\n  "version": "1.0.0",\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "next": "14.0.0",\n    "react": "18.0.0",\n    "react-dom": "18.0.0",\n    "mongoose": "^6.0.0",\n    "zustand": "^4.0.0",\n    "framer-motion": "^5.0.0",\n    "tailwindcss": "^3.0.0",\n    "next-auth": "^4.0.0"\n  },\n  "devDependencies": {\n    "eslint": "^7.0.0",\n    "eslint-config-next": "^12.0.0"\n  }\n}